{
  "name": "profhacks19",
  "version": "1.0.0",
  "description": "Website for Profhacks 2019",
  "main": "app.js",
  "scripts": {
    "test": "PORT=3000 ./node_modules/.bin/nodemon app",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JOHNeMac36/profhacks19.git"
  },
  "author": "John McAvoy",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/JOHNeMac36/profhacks19/issues"
  },
  "homepage": "http://www.profhacks.com",
  "dependencies": {
    "express": "^4.16.4",
    "fabricjs": "^1.0.0",
    "nodemon": "^1.18.5",
    "pg": "^7.6.1",
    "pug": "^2.0.3",
    "require-all": "^3.0.0"
  },
  "nodemonConfig": {
    "ext": "pug,js,ejs"
  },
  "devDependencies": {
    "stylelint-config-recommended": "^2.1.0"
  }
}
